{
  Default = {
    Name = "VirtualKeyboard";
    Description = "This script configures the Piano to be a Virtual Keyboard ... almost a replacement for the 'vkeybd' program.

The script creates a new ALSA client named 'virtkeyboard'.  External programs can receive events from this by using

    $ aconnect virtkeyboard external

External programs can also send events to the virtual keyboard where they will be displayed as keypresses.

    $ aconnect external virtkeyboard

Or dump the MIDI events generated by pressing the keys on the keyboard.

    $ aseqdump -p virtkeyboard:0
";
  };
}

